
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Web Development Lab 1</title>
  <style>
    body {
      background-image: url(https://as1.ftcdn.net/v2/jpg/09/64/47/88/1000_F_964478883_3bGWiXaHryfCIlYwYDxzAriC68OnOMsp.jpg); /* Make sure to place an image named background.jpg in the same folder */
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #f50000;
      text-align: center;
      font-size: 20px;
    }

    p {
      color: gray;
      margin: 10px;
      text-align: center;
    }

    .box {
      background-color: yellow;
      border: 1px solid black;
      padding: 10px;
      margin: 20px;
    }

    .answers {
      background-color: white;
      border: 1px solid #ccc;
      padding: 15px;
      margin: 20px;
      font-size: 14px;
    }

    .answers h2 {
      font-size: 18px;
      color: black;
      text-align: left;
    }

    .answers p {
      text-align: left;
      color: black;
    }
  </style>
</head>
<body>

  <h1>Welcome to My Webpage</h1>

  <p>This is a paragraph styled with margin and color.</p>

  <div class="box">
    <p>This is a div with background color, padding, and border.</p>
  </div>

  
  </div>

</body>
</html>
